FROM node:18-alpine AS base

WORKDIR /app
ARG NEXT_PUBLIC_HOST_NAME
COPY public ./public
COPY src ./src

RUN npm install next


#COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY package.json package-lock.json* jsconfig.json ./
COPY next.config.js postcss.config.js tailwind.config.js ./

RUN \
  if [ -f package-lock.json ]; then npm ci; \
  else npm install; \
  fi

RUN \
  if [ -f package-lock.json ]; then npm run build; \
  fi

# N
# Note: Don't expose ports here, Compose will handle that for us

CMD ["npm", "run", "start"]
